
Administrator = Administrator

Dispatcher = Dispatcher

admin_menu.flights  = Flights
admin_menu.logout   = Log out
admin_menu.managers = Managers
admin_menu.reports  = Reports
admin_menu.workers  = Workers

admin_table.login = Login
admin_table.role  = Role

button.accept = Accepted
button.add    = Add
button.crew   = Crew
button.login  = Log in
button.mod    = Edit
button.reject = Rejected
button.remove = Delete
button.search = Search
button.send   = Send
button.update = Update

common_table.action = Action
common_table.id     = id

flights_table.arrival  = Arrival Point
flights_table.date     = Date
flights_table.depature = Departure Point
flights_table.name     = Flight Name
flights_table.number   = Flight Number
flights_table.status   = Flight status
flights_table.time     = Time

report_table.description = Description

specializations.Navigator  = Navigator
specializations.Operator   = Operator
specializations.Pilot      = Pilot
specializations.Stewardess = Stewardess

worker_table.name           = Name
worker_table.specialization = Specialization
