
Administrator = Administrator

Dispatcher = Dispatcher

admin_menu.flights  = Flights
admin_menu.logout   = Log out
admin_menu.managers = Managers
admin_menu.reports  = Reports
admin_menu.workers  = Workers

admin_table.login    = Login
admin_table.password = Password
admin_table.role     = Role

button.accept = Accepted
button.add    = Add
button.addNew = Add new
button.close  = Close
button.crew   = Crew
button.lang   = Language
button.login  = Log in
button.mod    = Edit
button.reject = Rejected
button.remove = Delete
button.search = Search
button.send   = Send
button.update = Update

common_table.action = Action
common_table.id     = id

flights_table.arrival         = Arrival Point
flights_table.date            = Date
flights_table.depature        = Departure Point
flights_table.name            = Flight Name
flights_table.number          = Flight Number
flights_table.status          = Flight status
flights_table.status.Active   = Active
flights_table.status.Canceled = Canceled
flights_table.status.Delayed  = Delayed
flights_table.status.Pending  = Pending
flights_table.time            = Time

modal.newFlight  = New flight
modal.newManager = New manager
modal.newWorker  = New worker

report_table.description = Description

specializations.Navigator  = Navigator
specializations.Operator   = Operator
specializations.Pilot      = Pilot
specializations.Stewardess = Stewardess

text.CityFrom       = City from
text.CityTo         = City to
text.CountryFrom    = Country from
text.CountryTo      = Country to
text.advancedSearch = Advanced search
text.assigned       = assigned
text.available      = Available
text.numberSearch   = Search by number
text.plsSignIn      = Please sign in
text.reportReason   = Problem description
text.sendReport     = Send report

title.crew     = Edit crew
title.flight   = Edit flight
title.flights  = All flights
title.index    = Home
title.login    = Singin in
title.manager  = Edit manager
title.managers = All managers
title.reports  = All Reports
title.worker   = Edit worker
title.workers  = All workers

worker_table.name           = Name
worker_table.specialization = Specialization
