<fmt:setLocale value="uk" />
<fmt:setBundle basename="resources" />

<nav>
	<button
		onclick="document.location.href='./Controller?command=flightList'">
		<fmt:message key="admin_menu.flights" />
	</button>
	<button
		onclick="document.location.href='./Controller?command=workerList'">
		<fmt:message key="admin_menu.workers" />
	</button>
	<button
		onclick="document.location.href='./Controller?command=managerList'">
		<fmt:message key="admin_menu.managers" />
	</button>
	<button
		onclick="document.location.href='./Controller?command=reportList'">
		<fmt:message key="admin_menu.reports" />
	</button>
	<button onclick="document.location.href='./Controller?command=logout'">
		<fmt:message key="admin_menu.logout" />
	</button>
</nav>