<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/footer.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="./Controller?command=flightList"><fmt:message key="admin_menu.flights" /></a>
    </li>
    <c:if test="${user.level == 'Administrator' }">
	    <li class="nav-item">
	      <a class="nav-link" href="./Controller?command=workerList"><fmt:message key="admin_menu.workers" /></a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="./Controller?command=managerList"><fmt:message key="admin_menu.managers" /></a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="./Controller?command=reportList"><fmt:message key="admin_menu.reports" /></a>
	    </li>
    </c:if>
    <li class="nav-item">
      <a class="nav-link" href="./Controller?command=logout"><fmt:message key="admin_menu.logout" /></a>
    </li>
  </ul>
</nav>