<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>

	<tag-file>
		<name>flights</name>
		<body-content>scriptless</body-content>
		<path>/WEB-INF/tags/flights.tag</path>
		<attribute>
			<name>flightsList</name>
			<type>java.util.List</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-file>
	<tag-file>
		<name>managers</name>
		<body-content>scriptless</body-content>
		<path>/WEB-INF/tags/managers.tag</path>
		<attribute>
			<name>managersList</name>
			<type>java.util.List</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-file>
	<tag-file>
		<name>workers</name>
		<body-content>scriptless</body-content>
		<path>/WEB-INF/tags/workers.tag</path>
		<attribute>
			<name>workersList</name>
			<type>java.util.List</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-file>
</taglib>