<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>

	<tag>
		<name>Hello</name>
		<tag-class>ua.nure.nechaev.summarytask.tags.FlightListTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>flights</name>
			<type>java.util.List</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag-file>
		<name>flights</name>
		<body-content>scriptless</body-content>
		<path>/WEB-INF/tags/flights.tag</path>
		<attribute>
			<name>flightsList</name>
			<type>java.util.List</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-file>
	<tag-file>
		<name>adminWrap</name>
		<body-content>JSP</body-content>
		<path>/WEB-INF/tags/adminWrap.tag</path>
		<attribute>
			<name>flightsList</name>
		</attribute>
	</tag-file>
</taglib>